Sound pack downloaded from Freesound
----------------------------------------

"Footsteps"

This pack of sounds contains sounds by the following user:
 - GiocoSound ( https://freesound.org/people/GiocoSound/ )

You can find this pack online at: https://freesound.org/people/GiocoSound/packs/23825/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 421153__giocosound__footstep-wood-toe-1.wav
    * url: https://freesound.org/s/421153/
    * license: Creative Commons 0
  * 421152__giocosound__footstep-wood-toe-2.wav
    * url: https://freesound.org/s/421152/
    * license: Creative Commons 0
  * 421151__giocosound__footstep-metal-crouch-5.wav
    * url: https://freesound.org/s/421151/
    * license: Creative Commons 0
  * 421150__giocosound__footstep-wood-heel-1.wav
    * url: https://freesound.org/s/421150/
    * license: Creative Commons 0
  * 421149__giocosound__footstep-wood-heel-2.wav
    * url: https://freesound.org/s/421149/
    * license: Creative Commons 0
  * 421148__giocosound__footstep-wood-heel-3.wav
    * url: https://freesound.org/s/421148/
    * license: Creative Commons 0
  * 421147__giocosound__footstep-metal-crouch-1.wav
    * url: https://freesound.org/s/421147/
    * license: Creative Commons 0
  * 421146__giocosound__footstep-metal-crouch-2.wav
    * url: https://freesound.org/s/421146/
    * license: Creative Commons 0
  * 421145__giocosound__footstep-metal-crouch-3.wav
    * url: https://freesound.org/s/421145/
    * license: Creative Commons 0
  * 421144__giocosound__footstep-metal-crouch-4.wav
    * url: https://freesound.org/s/421144/
    * license: Creative Commons 0
  * 421143__giocosound__jump-metal-5.wav
    * url: https://freesound.org/s/421143/
    * license: Creative Commons 0
  * 421142__giocosound__jump-metal-4.wav
    * url: https://freesound.org/s/421142/
    * license: Creative Commons 0
  * 421141__giocosound__jump-metal-1.wav
    * url: https://freesound.org/s/421141/
    * license: Creative Commons 0
  * 421140__giocosound__footstep-wood-toe-3.wav
    * url: https://freesound.org/s/421140/
    * license: Creative Commons 0
  * 421139__giocosound__jump-metal-3.wav
    * url: https://freesound.org/s/421139/
    * license: Creative Commons 0
  * 421138__giocosound__jump-metal-2.wav
    * url: https://freesound.org/s/421138/
    * license: Creative Commons 0
  * 421137__giocosound__footstep-metal-4.wav
    * url: https://freesound.org/s/421137/
    * license: Creative Commons 0
  * 421136__giocosound__footstep-metal-5.wav
    * url: https://freesound.org/s/421136/
    * license: Creative Commons 0
  * 421135__giocosound__footstep-grass-5.wav
    * url: https://freesound.org/s/421135/
    * license: Creative Commons 0
  * 421134__giocosound__footstep-metal-1.wav
    * url: https://freesound.org/s/421134/
    * license: Creative Commons 0
  * 421133__giocosound__footstep-metal-2.wav
    * url: https://freesound.org/s/421133/
    * license: Creative Commons 0
  * 421132__giocosound__footstep-metal-3.wav
    * url: https://freesound.org/s/421132/
    * license: Creative Commons 0
  * 421131__giocosound__footstep-grass-1.wav
    * url: https://freesound.org/s/421131/
    * license: Creative Commons 0
  * 421130__giocosound__footstep-grass-2.wav
    * url: https://freesound.org/s/421130/
    * license: Creative Commons 0
  * 421129__giocosound__footstep-grass-3.wav
    * url: https://freesound.org/s/421129/
    * license: Creative Commons 0
  * 421128__giocosound__footstep-grass-4.wav
    * url: https://freesound.org/s/421128/
    * license: Creative Commons 0


